<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-base:win:21.0.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:21.0.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.21.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/ASUS/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/ASUS/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.21.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/apache/logging/log4j/log4j-core/2.21.1/log4j-core-2.21.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/ASUS/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/ASUS/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/ASUS/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/ASUS/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/ASUS/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:21.0.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:21.0.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:21.0.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-fxml/21.0.1/javafx-fxml-21.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:21.0.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:21.0.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:21.0.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-fxml/21.0.1/javafx-fxml-21.0.1.jar" />
  </library>
</eclipse-userlibraries>

